<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andre - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">Chad Andrew.</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Chad Andrew</h1>
            <h3>Developer Roblok</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Pellentesque a odio id sapien facilisis bibendum. 
                Donec sollicitudin arcu eros, et porta elit 
                posuere vehicula. Proin eu elementum sapien, 
                sed porta quam.</p>
            <div class="btn-box">
                <a href="#">Hire me</a>
                <a href="#">Ayo bicara</a>
            </div>
        </div>
        
        <div class="home-sci">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-solid fa-share"></i></a>
        </div>

        <span class="home-imgHover"></span>
    </section>

</body>
</html>